# CodeWar

6kyu/Character with longest consecutive repetition/: Character with longest consecutive repetition.csproj  Instructions.txt  Program.cs  Solution.cs
6kyu/Convert string to camel case/: Convert string to camel case.csproj  Program.cs  kata.cs
6kyu/Counting 1 I Want Some Subsets, Not All!/: Counting 1 I Want Some Subsets, Not All!.csproj  Instruction.txt  Program.cs  Solution.cs
6kyu/Does my number look big in this/: Does my number look big in this.csproj  Instruction.txt  Program.cs  Solution.cs
6kyu/Pythagorean Triples_python/: Instruction.txt
7kyu/draw me a chessboard/: Instruction.txt  Program.cs  Solution.cs  draw me a chessboard.csproj
8kyu/: Program.cs
